{
  "AspNetOcr": {
    "ArtifactRoot": "artifacts",
    "DatabasePath": "data/aspnetocr.sqlite",
    "TessdataPath": "tessdata"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
